PORT=8080
MONGODB_URI=mongodb://localhost:27017/patashala
JWT_SECRET=Sarveshshetty

#clodinary setup
API_KEY=457785683151922
API_SECRET=YcCKbsWVD2a_wbdXt0xlRYS_3UY
CLOUD_NAME=dlrneuwr8

#Razorpay setup
RAZORPAY_KEY_ID=rzp_test_YBxgugGVcrFrpO
RAZORPAY_KEY_SECRET=5twM18NlXfMhlT2YAjt2MCZF

FRONTEND_URL=http://localhost:5173

EMAILJS_SERVICE_ID=service_uo6xkqr
EMAILJS_TEMPLATE_ID=template_mcdbaj8
EMAILJS_PUBLIC_KEY=9SruIapBrX7inCFmD
EMAILJS_PRIVATE_KEY=X10B_kDXPoZkvm8GnRI0b

SMTP_EMAIL=sarveshbkr@gmail.com
SMTP_APP_PASSWORD=pnww zurt yzsc rzeg
